<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6~fzYJU/MOX{5j!v[2zS">Player</variable><variable type="KIND_SpriteKind" id="uquPDj[]|_ZQU}SdS3]d">Projectile</variable><variable type="KIND_SpriteKind" id=")yS$DvMqv/pf6]r,_N,6">Food</variable><variable type="KIND_SpriteKind" id="ZgA+Ekx{4v=d^388:3LP">Enemy</variable><variable id="jw$Yr,M@^_+cFItl0I3]">mySprite</variable><variable id="(B?SS;pT`EUl0ZROp:!O">answer</variable></variables><block type="pxt-on-start" id="M[COz-ZdR=2yM5C.1B15" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u1[@Af#xll0fdFCr#3=@"><field name="VAR" id="jw$Yr,M@^_+cFItl0I3]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~N/;ne/bwh,7hqtVW0Xr"><value name="img"><shadow type="screen_image_picker" id=",.K!(usJFL/,Shp!u^-U"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",.K!(usJFL/,Shp!u^-U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Y_SDO%/kxh(qCvujw*{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="}f(?nUghK*A9q$LSlE2E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(y%w.1{~P@)4PM}Yxe.*"><field name="VAR" id="jw$Yr,M@^_+cFItl0I3]">mySprite</field></block></value><value name="text"><shadow type="text" id="!6S[!xp?HJDWZ42@zML-"><field name="TEXT">Think of a question, then press the A button</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="WwMEfw!c(7lNXT%=+-`L"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="D-I{?KWg=D~GS~Xzl]o."><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="MP4O#J)mb7*lyU.JL2(0" x="750" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="voe#7)=MU/,X;.wSMzsl"><field name="VAR" id="(B?SS;pT`EUl0ZROp:!O">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#9d~g{5,PF($=RK+AR@w"><value name="min"><shadow type="math_number" id="qnK){)R;KRX|I=X$U4rI"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="N1A#Jg-v,A4GKW|Q6QPA"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="9n|nL5VeawY}6E%D:kJA"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3s,zf!DHZn)0LqS4Lzwq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1}y[(tiIJnl1:xa%f/FQ"><field name="VAR" id="(B?SS;pT`EUl0ZROp:!O">answer</field></block></value><value name="B"><shadow type="math_number" id="bD9:tgVoxas8=(DTHMo["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="wmZUI0`9va=r[k-U(i$q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="I?L[?05?!c.8fx8$6S]S"><field name="VAR" id="jw$Yr,M@^_+cFItl0I3]">mySprite</field></block></value><value name="text"><shadow type="text" id="0gHIp2{(^JQ!2:6]3iWd"><field name="TEXT">Not very likely</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=";jEr]S?D(P7U=GCY9Q=A"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=":IV1Oh[m9)@cAx_LsgLa"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="2hvLj9CWx!E5dN{dT3z~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YlGe/_P7JRWK-COA?h{x"><field name="VAR" id="(B?SS;pT`EUl0ZROp:!O">answer</field></block></value><value name="B"><shadow type="math_number" id="8lOs+V%!58+A#iDjY%+z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesaytext" id="EbD]KyU{5dG$:#xnQ|PV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Ai9ImSw]?#|od!:k@0@l"><field name="VAR" id="jw$Yr,M@^_+cFItl0I3]">mySprite</field></block></value><value name="text"><shadow type="text" id="EHziE3JZpQYgUO00GL2i"><field name="TEXT">Could be</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="?qt~pK|n6^$zT%j:+#3e"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="J42x97@m{R)3Lb!+|QdI"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="n10(#7^PQ_k3Ch=B0(h+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9=g,0W)Tu(_CPbmhfU9D"><field name="VAR" id="(B?SS;pT`EUl0ZROp:!O">answer</field></block></value><value name="B"><shadow type="math_number" id="8E*;qVtt1G0u=,_XbCSx"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesaytext" id="l$?27iX|.+sMD;^ppj1L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="i@u3_0.6/?X2Zm!B]t]{"><field name="VAR" id="jw$Yr,M@^_+cFItl0I3]">mySprite</field></block></value><value name="text"><shadow type="text" id="I0^/itlQ.]@R1#tKYy!i"><field name="TEXT">Try again later</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="lb|8ShHeiEb@d5)S){wd"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_e-3#,mCb:I}6~.L[WEe"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="Q:Dd^mIHcsk7G)Ue9l*1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="z(|wxwgO9gxt+L9l`jhf"><field name="VAR" id="jw$Yr,M@^_+cFItl0I3]">mySprite</field></block></value><value name="text"><shadow type="text" id="Y6_*~8J6+]0K=qajS;sc"><field name="TEXT">The future is cloudy</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_NSV913Z,Wz3EpQ$`?wJ"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!F/kQT6Nwr9Q,L6nfQ^G"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></statement></block></xml>